<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="sloppyzz@ncsoft">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>#[[$Title$]]#</title>
</head>

<body>
    <div id="app">

        <h1>get framework list</h1>

        <button v-on:click="getData">get list</button>
    </div>
    <script type="text/javascript" src="vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
    new Vue({
        el: '#app',
        methods: {
            getData: function() {
                axios.get('https://raw.githubusercontent.com/joshua1988/doit-vuejs/master/data/demo.json')
                .then(function(res) {
                    console.log(res);
                });
                // .catch(function(err) {
                //     console.log(err);
                // });
            }
        }
    });
    </script>
</body>

</html>