<!-- ******************************************
*  Author : sloppyzz@ncsoft   
*  Created On : Mon Sep 17 2018
*  File : bind.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="sloppyzz@ncsoft">
    <title>#[[$Title$]]#</title>
</head>

<body>
    <div id="app">
        <p v-bind:id="idA">id binding</p>
        <p v-bind:class="classA">class binding</p>
        <p v-bind:style="styleA">style binding</p>
    </div>
    <script src="vue.js"></script>
    <script>
        new Vue({
            data: {
                idA: 10,
                classA: 'xxx',
                styleA: 'color: red'
            }
        }).$mount('#app');
    </script>
</body>

</html>