<!-- ******************************************
*  Author : sloppyzz@ncsoft   
*  Created On : Thu Sep 13 2018
*  File : emit.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="sloppyzz@ncsoft">
    <title></title>
</head>

<body>

    <div id="app">
        <child-component v-on:show-log="printText"></child-component>
    </div>


    <script src="vue.js"></script>
    <script>
        Vue.component('child-component', {
            template: '<button v-on:click="showLog">show</button>',
            methods: {
                showLog: function() {
                    this.$emit('show-log');
                }
            }
        });

        new Vue({
            el: '#app',
            data: {
                message: 'Hello World!'
            },
            methods: {
                printText: function() {
                    console.log('received an event!');
                }
            }
        });
    </script>
</body>

</html>