<!-- ******************************************
*  Author : sloppyzz@ncsoft   
*  Created On : Thu Sep 13 2018
*  File : eventbus.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="sloppyzz@ncsoft">
    <title>#[[$Title$]]#</title>
</head>

<body>
    <div id="app">
        <child-component></child-component>
    </div>


    <script src="vue.js"></script>
    <script>
        var eventBus = new Vue();

        Vue.component('child-component', {
            template: '<div>하위 컴포넌트 영역입니다. <button v-on:click="showLog">show</button></div>',
            methods: {
                showLog: function() {
                    eventBus.$emit('trrigerEventBus', 100);
                }
            }
        });

        var app = new Vue({
            el: '#app',
            created: function() {
                eventBus.$on('trrigerEventBus', function(value) {
                    console.log('이벤트를 전달 받음. 값: ', value);
                });
            },
        });
    </script>
</body>

</html>