<!-- ******************************************
*  Author : sloppyzz@ncsoft   
*  Created On : Sun Sep 16 2018
*  File : resource.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="sloppyzz@ncsoft">
    <title>#[[$Title$]]#</title>
</head>

<body>
    <div id="app">
        <h1>vue resource</h1>

        <button v-on:click="getData">get list</button>

        <div v-show="xdata">xdata!</div>
    </div>
    <script src="vue.js"></script>
    <!-- <script src="resource.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>

    <script>
        var xdata;
        new Vue({
            methods: {
                getData: function() {
                    // this.$http.get('https://gist.githubusercontent.com/sloppyzz/54153df1b435d1b52ffc2217c56d7f28/raw/862af4c642bbf9c7274e09af1f823366830eae42/extensions.json')
                    this.$http.get('https://raw.githubusercontent.com/joshua1988/doit-vuejs/master/data/demo.json')
                        .then(function(res) {
                            console.log(res);
                            xdata = JSON.parse(res.data);
                            console.log(xdata);
                        });
                }
            }
        }).$mount('#app');
    </script>
</body>

</html>