<!-- ******************************************
*  Author : sloppyzz@ncsoft   
*  Created On : Thu Sep 13 2018
*  File : router.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="sloppyzz@ncsoft">
    <title>#[[$Title$]]#</title>
</head>

<body>

    <div id="app">

        <h1>router nasted</h1>

        <!-- 화면 갱신되는 영역 -->
        <router-view></router-view>
    </div>
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>

    <script>
        var User = {
            template: '<div>User Component <router-view></router-view></div>'
        };
        var UserProfile = {
            template: '<p>User Profile component</p>'
        };
        var UserPost = {
            template: '<p>User Post component</p>'
        };

        var Main = {
            template: '<div>Main component <router-view></router-view></div>'
        }

        var routes = [{
            path: '/User',
            component: User,
            children: [{
                path: 'posts',
                component: UserPost
            }, {
                path: 'profile',
                component: UserProfile
            }, ]
        }, {
            path: '/Main',
            component: Main
        }];

        var router = new VueRouter({
            routes
        })

        var app = new Vue({
            router
        }).$mount('#app');
    </script>
</body>

</html>