<!-- ******************************************
*  Author : sloppyzz@ncsoft   
*  Created On : Thu Sep 13 2018
*  File : router.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="sloppyzz@ncsoft">
    <title>router</title>
</head>

<body>

    <div id="app">

        <h1>vue router</h1>

        <p>
            <router-link to="/main">go main</router-link>
            <router-link to="/login">go login</router-link>
        </p>

        <!-- 화면 갱신되는 영역 -->
        <router-view></router-view>
    </div>
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>

    <script>
        var Main = {
            template: '<div style="border: 1px solid coral;">main</div>'
        };
        var Login = {
            template: '<div style="border: 1px solid yellow;">login</div>'
        };

        var routes = [{
            path: '/main',
            component: Main
        }, {
            path: '/login',
            component: Login
        }];

        var router = new VueRouter({
            // mode: 'history',
            routes
        });

        var app = new Vue({
            router
        }).$mount('#app');
    </script>
</body>

</html>