<!-- ******************************************
*  Author : sloppyzz@ncsoft   
*  Created On : Thu Sep 13 2018
*  File : router-named.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="sloppyzz@ncsoft">
    <title>#[[$Title$]]#</title>
</head>

<body>
    <h1>named view</h1>

    <div id="app" style="border: 1px solid coral; padding: 5px;">

        <ul>
            <li>
                <router-link to="/">main</router-link>
            </li>
            <li>
                <router-link to="/sub">sub</router-link>
            </li>
        </ul>

        <router-view name="header"></router-view>
        <router-view name="body"></router-view>
        <router-view name="footer"></router-view>
    </div>

    <script src="vue.js"></script>
    <script src="vue-router.js"></script>

    <script>
        var Body = {template: '<section>body content</section>'};
        var Header = {template: '<header>header content</header>'};
        var Footer = {template: '<footer>footer content</footer>'};

        var Body1 = {template: '<section>sub body content</section>'};
        var Header1 = {template: '<header>sub header content</header>'};
        var Footer1 = {template: '<footer>sub footer content</footer>'};

        const router = new VueRouter({
            routes: [{
                path: '/',
                components: {
                    // default: Body,
                    body: Body,
                    header: Header,
                    footer: Footer
                }
            }, {
                path: '/sub',
                components: {
                    // default: Body,
                    body: Body1,
                    header: Header1,
                    footer: Footer1
                }
            }]
        });

        var app = new Vue({
            router
        }).$mount('#app');
    </script>
</body>

</html>