<!-- ******************************************
*  Author : sloppyzz@ncsoft   
*  Created On : Mon Nov 19 2018
*  File : test1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="sloppyzz@ncsoft">
    <title>#[[$Title$]]#</title>
</head>

<body>
    #[[$END$]]#
</body>

</html>