<!-- ******************************************
*  Author : sloppyzz@ncsoft   
*  Created On : Thu Sep 13 2018
*  File : test.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="sloppyzz@ncsoft">
    <title>#[[$Title$]]#</title>
    <script type="text/javascript" src="http://mobile.midas-i.com/roianal.mezzo/tracking?cmp_no=1959&depth=16"></script>
</head>

<body>
    #[[$END$]]#
</body>

</html>